[CouchDB-1]
admin = admin
password = password1234
URL = http://172.26.133.175/:5984/

[CouchDB-2]
admin = admin
password = password1234
URL = http://172.26.134.231/:5984/

[CouchDB-3]
admin = admin
password = password1234
URL = http://172.26.130.200/:5984/

[ABC]
aaa = asd

[Twitter-0]
api_key = juAMStBhuSI9SLvrAEMUsv6Hl
api_key_secret = cLTohKJ5XqpHXWRiglRBtBTBMlFWAfMoQiWf19dvhJZfEeJ2AH
bearer_token = AAAAAAAAAAAAAAAAAAAAAAhQbgEAAAAADTYt8ERiF5cM3NmW4oqhVWSjTKk%%3De3oxI70EODkiSmbz882BIz1zfJwodj8meA9rleqcOuqHSTD7yL
access_token = 1515535002892525568-fAzxdZ8hb0ENFxiKMT3zS62zaJNiuf
access_token_secret = oNFl5kUoBtFZMR2OtLBiPg0jGZQVXv0RDhLKf2fwlpdeU

[Twitter-1]
api_key = T7A3QS2KpZ7gLquq2YQmGFRVT
api_key_secret = O91ujNgwI0PjxVIM4mRjZNrYDbAI6TxdeAxkYEodMpplXafPp9
bearer_token = AAAAAAAAAAAAAAAAAAAAAL6ebwEAAAAAUgjIxZ1LxDR9GOQAamnqDUSZvvY%%3DnTjGukeZWaysdNDSOm3vHXwCbnupkVOqDQ17zyNP6bj1NEJEGl
access_token = 1518824432869208065-LveG04DpyB9iFqllV8ETa5h8m0g0Ay
access_token_secret = gBREHjjrGNejrAFw10x5fp8GUcxGs03P3yLm1XOyRE2zn

[Twitter-2]
api_key = ZbthWf9qntBVUj0kLdyoXDLtn
api_key_secret = aweJkhr5Wfr6ZY0L15tu2GxXZdnR1XMPK5sBKuiwwTPr8YiB8F
bearer_token = AAAAAAAAAAAAAAAAAAAAAEQMbwEAAAAAr8txyMrAqxjPlhZpEk4A3y2QPzs%%3DRlxtEvpvCSCC6U4ylnmhMo2L1G6ocTA3MGqKveSr9iW4Nql7mh
access_token = 1517362509963218945-p4LSt83c48MBN939UU9nvZAXr9sGJQ
access_token_secret = 0IabaUAlYIwwd6fK3ilXoeKxwC4dopro51cGLpLpnJZnp
