[CouchDB]
admin = admin
password = admin
URL = http://172.17.0.4:5984/
[Twitter0]
api_key = juAMStBhuSI9SLvrAEMUsv6Hl
api_key_secret = cLTohKJ5XqpHXWRiglRBtBTBMlFWAfMoQiWf19dvhJZfEeJ2AH

access_token = 1515535002892525568-fAzxdZ8hb0ENFxiKMT3zS62zaJNiuf
access_token_secret = oNFl5kUoBtFZMR2OtLBiPg0jGZQVXv0RDhLKf2fwlpdeU

[Twitter1]
api_key = ""
api_key_secret = ""
access_token = ""
access_token_secret = ""

[Twitter2]
api_key = ""
api_key_secret = ""
access_token = ""
access_token_secret = ""

[Twitter3]
api_key = ""
api_key_secret = ""
access_token = ""
access_token_secret = ""